# Port for the main recommendation service
API_PORT=8080

# URLs for dependent services (Internal Docker Network URLs)
USER_PROFILE_URL=http://user-profile-service:8081
CONTENT_URL=http://content-service:8082
TRENDING_URL=http://trending-service:8083

# Simulation Settings (Optional)
# DEFAULT_TIMEOUT=2000
# FAILURE_THRESHOLD=0.5